<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="237.0" prefWidth="133.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.a6raywa1cher.imageprocessingspring.controller.PseudocolorController">
    <children>
        <Label text="Pseudocolorization"/>
        <Separator layoutY="18.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <AnchorPane layoutY="21.0" prefHeight="215.0" prefWidth="133.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <children>
                <AnchorPane layoutY="190.0" prefHeight="22.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">
                    <children>
                        <CheckBox fx:id="previewCheckbox" layoutY="3.0" mnemonicParsing="false" onAction="#onChange"
                                  text="Preview" AnchorPane.leftAnchor="0.0"/>
                        <Button fx:id="applyButton" layoutX="148.0" layoutY="-1.0" mnemonicParsing="false"
                                onAction="#apply" text="Apply" AnchorPane.rightAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="6.0" prefHeight="51.0" prefWidth="133.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">
                    <children>
                        <Spinner fx:id="q1chooser" editable="true" layoutY="25.0" prefHeight="17.0" prefWidth="113.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        </Spinner>
                        <ColorPicker fx:id="picker1" layoutX="4.0" layoutY="6.0" onAction="#onChange"
                                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="58.0" prefHeight="51.0" prefWidth="133.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">
                    <children>
                        <Spinner fx:id="q2chooser" editable="true" layoutY="25.0" prefHeight="17.0" prefWidth="113.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        </Spinner>
                        <ColorPicker fx:id="picker2" layoutX="4.0" layoutY="6.0" onAction="#onChange"
                                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="110.0" prefHeight="51.0" prefWidth="133.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">
                    <children>
                        <Spinner fx:id="q3chooser" editable="true" layoutY="25.0" prefHeight="17.0" prefWidth="113.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        </Spinner>
                        <ColorPicker fx:id="picker3" layoutX="4.0" layoutY="6.0" onAction="#onChange"
                                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <ColorPicker fx:id="picker4" layoutY="162.0" onAction="#onChange" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
